<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	
	<body>
	<h1>LEDP PABNA (WD01)</h1>
		<img src = "image1.png" 
		width = "20%" alt = "Welcome">
		<h3>
			Md. Habibur Rahman Habib <br>Reg: 206455
		</h3>
		<a href = "WD01_206455_Md Habibur Rahman Habib(assignment-1).html"> View Bookmark 
		of Md. Habibur Rahman Habib</a> <br>
		<a href = "shop_list.html" target = "_blank">View Shop List</a> <br>
		<a href = "table.html" target = "_blank">View Cart (Table)</a>	<br>
		<img src = "image2.jpg" 
		width = "20%" alt = "Thank You For Visiting">
		
	
	
	
	</body>
</html>